control enabled switch1 0 0 0 
sensor start switch1 @enabled
jump 1 notEqual start 1
sensor ammo sorter1 @config
jump 3 equal ammo null
set i 2
jump 32 greaterThanEq i @links
getlink b i
sensor x b @x
sensor y b @y
sensor mll_ct_expr_temp_20 b @ammoCapacity
op sub mll_ct_expr_temp_22 mll_ct_expr_temp_20 5
sensor mll_ct_expr_temp_24 b @ammo
jump 30 lessThanEq mll_ct_expr_temp_22 mll_ct_expr_temp_24
ubind @flare
sensor mll_ct_expr_temp_27 @unit @firstItem
jump 26 equal mll_ct_expr_temp_27 ammo
ulocate building core 0 @copper cx cy _ co
ucontrol move cx cy 0 0
sensor mll_ct_expr_temp_33 @unit @firstItem
jump 22 notEqual mll_ct_expr_temp_33 null
jump 24 always 114514 1919810
ucontrol itemDrop co 999 0 0
jump 24 always 114514 1919810
ucontrol itemTake co ammo 999 0
jump 29 always 114514 1919810
ucontrol move x y 0 0
ucontrol itemDrop b 999 0 0
jump 29 always 114514 1919810
jump 10 always 114514 1919810
op add i i 1
jump 6 always 114514 1919810
set 代码由mll(v0.0.1be)生成 开源地址:https://github.com/twhice/mindustry-logic-language
